<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lukasz Migas">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Automated CIU datasets (ORIGAMI<sup>MS</sup>) - ORIGAMI</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">ORIGAMI</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../index.html">Home</a>
                            </li>
                            <li >
                                <a href="../../installation.html">Installation</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../example-files.html">Example files</a>
</li>
                                    
<li >
    <a href="../loading-data.html">Opening files</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Data handling</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="ms-and-imms-files.html">MS and IM-MS files</a>
</li>
            
<li >
    <a href="text-files.html">Text files</a>
</li>
            
<li class="active">
    <a href="automated-ciu.html">Automated CIU datasets (ORIGAMI<sup>MS</sup>)</a>
</li>
            
<li >
    <a href="manual-ciu.html">Manual CIU/SID datasets</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Processing</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../processing/mass-spectra-annotation.html">Annotating mass spectra</a>
</li>
            
<li >
    <a href="../processing/mass-spectra.html">Mass spectrum</a>
</li>
            
<li >
    <a href="../processing/heatmaps.html">Heatmap</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deconvolution</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../deconvolution/unidec-deconvolution.html">UniDec - deconvolution</a>
</li>
            
<li >
    <a href="../deconvolution/unidec-customise-plots.html">UniDec - customising plots </a>
</li>
            
<li >
    <a href="../deconvolution/unidec-change-window-view.html">UniDec - changing window view </a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Interactive Output</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../interactive-output/simple-output.html">Getting started</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interactive Examples <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../interactive-examples/mass-spectrum.html">Mass spectrum</a>
</li>
                                    
<li >
    <a href="../../interactive-examples/heatmap.html">Heatmap</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../cite.html">Cite</a>
                            </li>
                            <li >
                                <a href="../../about.html">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="text-files.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="manual-ciu.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/lukasz-migas/ORIGAMI/edit/master/docs/user-guide/data-handling/automated-ciu.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#analysis-of-origami-ms-datasets">Analysis of ORIGAMI-MS datasets</a></li>
            <li><a href="#data-loading">Data loading</a></li>
            <li><a href="#data-extraction">Data extraction</a></li>
            <li><a href="#origami-ms-method">ORIGAMI-MS method</a></li>
            <li><a href="#getting-started">Getting started</a></li>
            <li><a href="#how-to-determine-first-scan">How to determine first scan</a></li>
            <li><a href="#how-to-determine-origami-ms-parameters">How to determine ORIGAMI-MS parameters</a></li>
            <li><a href="#how-to-combine-the-same-cvs-into-one">How to combine the same CVs into one</a></li>
            <li><a href="#extracting-mass-spectra-for-each-cv">Extracting mass spectra for each CV</a></li>
            <li><a href="#processing-heatmaps">Processing heatmaps</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="analysis-of-origami-ms-datasets">Analysis of ORIGAMI-MS datasets</h1>
<p>In this example we will use file provided with the ORIGAMI distribution. You can download it <a href="../example-files/ORIGAMI_ConA_z20.raw.zip">here</a> or it should be found in your ORIGAMI directory (<strong>example_data/origami_ms</strong>).</p>
<h3 id="data-loading">Data loading</h3>
<p>Please have a look at <a href="ms-and-imms-files.html#data-loading">MS and IM-MS data loading</a>.</p>
<h3 id="data-extraction">Data extraction</h3>
<p>Please have a look at <a href="ms-and-imms-files.html#data-extraction">MS and IM-MS data extraction</a>.</p>
<h3 id="origami-ms-method">ORIGAMI-MS method</h3>
<p>ORIGAMI-MS acquired files are simply CIU datasets that were acquired within a single file in which the collision voltage (or cone voltage) were ramped to increase the activation energy. </p>
<p>There are four methods available which either increase or keep constant the number of scans-per-voltage as the energy increases. 
<em> Linear: the collision voltage (CV) is ramped from <strong>Start Voltage (StartV)</strong> to <strong>End Voltage (EndV)</strong> with <strong>Step Voltage (StepV)</strong> as the increment. The number of scans-per-voltage stays the same and is controlled by <strong>Scans per Voltage (SPV)</strong>.
</em> Exponential: the CV is ramped from StartV to EndV with StepV as the increment. The SPVs increase as a function of an exponential function where the user specifies the <strong>Exponential %</strong> and <strong>Exponential Increment</strong>. These values determine the rate of the increase.
<em> Boltzmann: the CV is ramped from StartV to EndV with StepV as the increment. The SPVs increase as a function of an Boltzmann function where the user specifies the <strong>Boltzmann Offset</strong>. These values determine the rate of the increase.
</em> User-defined: values of SPV and CV are provided in a list by the user.
The user-defined list looks something like this and is usually provided as a .csv file.</p>
<table>
<thead>
<tr>
<th align="center">SPV</th>
<th align="center">CV</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">3</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">20</td>
</tr>
</tbody>
</table>
<h3 id="getting-started">Getting started</h3>
<p>The first thing to consider when analysing ORIGAMI-MS based files is the fact that they have a definitive start and end. These two points correspond to the initial and final collision voltage used during the acquisition. ORIGAMI-MS inserts two reporter regions into the acquisition window, and they tend to manifest itself as significant (or sometimes not) dips in the signal intensity. If you started the acquisition correctly, they should be easy to spot. See below for an example</p>
<p><img alt="Image" src="img/plot_origami_chromatogram.png" /></p>
<h3 id="how-to-determine-first-scan">How to determine first scan</h3>
<ol>
<li>Change the view to the RT (chromatogram) tab</li>
<li>Zoom-in on the 'reporter' region in the retention time plot. The <strong>first</strong> value after the break is the <strong>start</strong> scan which will be used later on. In this case, the start scan is <strong>7</strong> which means the first CV in the experiment was applied on the 7th scan. </li>
</ol>
<h3 id="how-to-determine-origami-ms-parameters">How to determine ORIGAMI-MS parameters</h3>
<p>There are only two ways you can determine what parameters were used in the acquisition.
<em> You saved them in your labbook or in the header of the MassLynx file (recommended)
</em> You saved them to a .csv file using the <strong>Save parameters</strong> button in ORIGAMI-MS window during your acquisition</p>
<p>If you have done neither of these things, you can try to figure out your parameters by going to the folder containing ORIGAMI-MS program and looking for the appropriate ORIGAMI_log_<strong>DATE-TIME</strong>.log file which contains <strong>all</strong> commands executed by the program.</p>
<h3 id="how-to-combine-the-same-cvs-into-one">How to combine the same CVs into one</h3>
<p>This is a crucial step that will combine multiple scans into one, corresponding to the typical CIU file. First, you must select ions of interest in the MS and subsequently extract the data. Once you've done that, follow these steps.</p>
<p>ORIGAMI-MS panel</p>
<p><img alt="Image" src="img/panel_process_origami.png" /></p>
<ol>
<li>Open the Processing panel (<strong>SHIFT+2</strong> keyboard shortcut or Menu -&gt; Process -&gt; Settings: ORIGAMI or click on the <img alt="Image" src="img/process-origami-icon.png" /> button)</li>
<li>Fill-in all necessary parameters (depending on your acquisition method). In the example case, we've used: start <strong>scan - 7</strong>, <strong>start voltage - 4</strong>, <strong>final voltage - 200</strong>, <strong>step voltage - 2.0</strong>, <strong>scans-per-voltage - 3</strong>.</li>
<li>Go to the Panel: Peaklist and select some or all extracted ions</li>
<li>In the toolbar, click on the Process(<img alt="Image" src="img/process-icon.png" />) button and select -&gt; Combine collision voltages for selected/all ions (ORIGAMI)</li>
<li>Ions with combined CVs should appear in the Document tree under <strong>Drift time (2D, combined voltages, EIC)</strong>.</li>
</ol>
<p>The toolbar -&gt; Process menu: </p>
<p><img alt="Image" src="img/panel-ion-list-process-menu.png" /></p>
<p>Comparison of the all-ion, extracted-ion and combined voltage EIC heatmaps:
<img alt="Image" src="img/heatmap-raw-combined-cv.png" /></p>
<h3 id="extracting-mass-spectra-for-each-cv">Extracting mass spectra for each CV</h3>
<p>Once you've associated ORIGAMI-MS parameters with the opened file, you can extract mass spectrum for each CV. 
1. Provide ORIGAMI-MS parameters (same as above #1)
2. In the toolbar, click on the Process(<img alt="Image" src="img/process-icon.png" />) button and select Extract mass spectra for each collision voltage (ORIGAMI). If the check <strong>Bin mass spectra during extraction</strong> is selected, mass spectra will be automatically linearized based on the parameters set in the <strong>Processing panel: Mass spectrum</strong>. Extraction can take several seconds -&gt; minutes.
3. All MS data will appear in your document under <strong>Mass Spectra</strong></p>
<p>All extracted mass spectra shown in a waterfall-like plot
<img alt="Image" src="img/plot-waterfall-ms.png" /></p>
<h3 id="processing-heatmaps">Processing heatmaps</h3>
<p>By default, all heatmaps will show the <strong>raw</strong> data which might not always be the most visually pleasing. In some circumstances, it might be necessary to process (e.g. normalize or smooth) the data. </p>
<p>Panel processing: 2D</p>
<p><img alt="Image" src="img/panel_process_2D.png" /></p>
<ol>
<li>Select any number of ions in the peaklist.</li>
<li>In the toolbar, click on the Process(<img alt="Image" src="img/process-icon.png" />) button and select -&gt; Process selected/all ions. Ions will be process based on the parameters in the <strong>Processing panel: 2D</strong>. </li>
<li>All process data will appear in the document with the <strong>(processed)</strong> tag attached to the name.</li>
</ol>
<p>Comparison of processing of <em>some</em> processing methods. </p>
<p><img alt="Image" src="img/heatmap-processing.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
