<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lukasz Migas">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Manual CIU/SID datasets - ORIGAMI</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html">ORIGAMI</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../index.html">Home</a>
                            </li>
                            <li >
                                <a href="../../installation.html">Installation</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../example-files.html">Example files</a>
</li>
                                    
<li >
    <a href="../loading-data.html">Opening files</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Data handling</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="ms-and-imms-files.html">MS and IM-MS files</a>
</li>
            
<li >
    <a href="text-files.html">Text files</a>
</li>
            
<li >
    <a href="automated-ciu.html">Automated CIU datasets (ORIGAMI<sup>MS</sup>)</a>
</li>
            
<li class="active">
    <a href="manual-ciu.html">Manual CIU/SID datasets</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Processing</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../processing/mass-spectra-annotation.html">Annotating mass spectra</a>
</li>
            
<li >
    <a href="../processing/mass-spectra.html">Mass spectrum</a>
</li>
            
<li >
    <a href="../processing/heatmaps.html">Heatmap</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deconvolution</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../deconvolution/unidec-deconvolution.html">UniDec - deconvolution</a>
</li>
            
<li >
    <a href="../deconvolution/unidec-customise-plots.html">UniDec - customising plots </a>
</li>
            
<li >
    <a href="../deconvolution/unidec-change-window-view.html">UniDec - changing window view </a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Interactive Output</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../interactive-output/simple-output.html">Getting started</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interactive Examples <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../interactive-examples/mass-spectrum.html">Mass spectrum</a>
</li>
                                    
<li >
    <a href="../../interactive-examples/heatmap.html">Heatmap</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../cite.html">Cite</a>
                            </li>
                            <li >
                                <a href="../../about.html">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="automated-ciu.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../processing/mass-spectra-annotation.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/lukasz-migas/ORIGAMI/edit/master/docs/user-guide/data-handling/manual-ciu.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#analysis-of-manual-ciusidmulti-field-dtims-datasets">Analysis of manual CIU/SID/multi-field DTIMS datasets</a></li>
            <li><a href="#manual-ciusidmulti-field-dtims">Manual CIU/SID/multi-field DTIMS</a></li>
            <li><a href="#data-loading">Data loading</a></li>
            <li><a href="#manual-ciu-document">Manual CIU document</a></li>
            <li><a href="#data-extraction">Data extraction</a></li>
            <li><a href="#stitching-up-several-files-together">Stitching-up several files together</a></li>
            <li><a href="#getting-started">Getting started</a></li>
            <li><a href="#combining-data-from-multiple-files-into-one">Combining data from multiple files into one</a></li>
            <li><a href="#changing-xy-axis-labels">Changing x/y-axis labels</a></li>
            <li><a href="#average-mass-spectrum">Average mass spectrum</a></li>
            <li><a href="#plotting-and-replotting">Plotting and replotting</a></li>
            <li><a href="#customising-item">Customising item</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="analysis-of-manual-ciusidmulti-field-dtims-datasets">Analysis of manual CIU/SID/multi-field DTIMS datasets</h1>
<p>In this example we will use files provided with the ORIGAMI distribution. You can download them <a href="../example-files/dt-ims.zip">here</a> or it should be found in your ORIGAMI directory (<strong>example_data/multi-field-dtims</strong>).</p>
<h3 id="manual-ciusidmulti-field-dtims">Manual CIU/SID/multi-field DTIMS</h3>
<p>Manual CIU/SID/DTIMS datasets consist of multiple files, each differing usually in the energy introduced to the system to either induce fragmentation or unfolding. In our case, we will be using CIU dataset where the collision energy was raised by several volts and we can observe some levels of unfolding.</p>
<h3 id="data-loading">Data loading</h3>
<p>To load multiple Waters (.raw) files, please use any of the following:
<em> Use the file menu. File -&gt; Open multiple MassLynx (.raw) files [CIU]
</em> Use the toolbar. Click on the <img alt="Image" src="img/multiple-files-icon.png" /> button
<em> Use a keyboard shortcut:
    - <strong>CTRL+SHIFT-R</strong> - open multiple Waters (.raw) files - IM-MS
</em> Drag-and-drop files in the Multiple files panel</p>
<p>When you have added files to ORIGAMI-ANALYSE, you will be asked to provide document name and document path. If you would like to add more files to the same document, make sure you click on the document in the Document tree and then use any of the above options to load data.</p>
<h3 id="manual-ciu-document">Manual CIU document</h3>
<p>ORIGAMI-ANALYSE utilises <strong>documents</strong> to maintain all raw and processed data. The MANUAL document is a little different, as it requires different type of processing as it is pooling results from multiple files into one. When data is loaded, ORIGAMI-ANALYSE will only load the mass spectra and all-ion mobility data. In addition, a average mass spectrum will be generated from all spectra loaded in. This spectrum will be available under the <strong>Mass Spectrum</strong> tag in the document tree whereas individual spectra will be shown under the <strong>Mass Spectra</strong> sub-tree.</p>
<h3 id="data-extraction">Data extraction</h3>
<p>Although we are dealing with multiple files simulatenously now, data extraction is no different. Please have a look at <a href="ms-and-imms-files.html#data-extraction">MS and IM-MS data extraction</a>. In short, you press-and-hold <strong>CTRL</strong> on your keyboard and drag with your mouse (while holding left-button) in the mass spectrum. An ion is added to the Panel: Peaklist from where you can extract its information. </p>
<h3 id="stitching-up-several-files-together">Stitching-up several files together</h3>
<p>When data is being extracted for specific ion, ORIGAMI-ANALYSE will use the 'variable' column in the Panel: Multiple files to determine the order in which files should be added. This column can be numerical (e.g. collision voltage, drift voltage) or alphabetical (e.g. name). If no value is provided, its not going to be pretty...</p>
<h3 id="getting-started">Getting started</h3>
<p>The example provided is a set of files from a linear drift-tube experiment where each file corresponds to different drift voltage. So the variable that will be set in the table is the drift voltage and in this case, is written in the file name.</p>
<p>When you have added these files to ORIGAMI-ANALYSE, you will be asked to specify document name and document path. In this case, yu can simply call it <strong>moqtof</strong>(name of the instrument it was acquired on). There are <strong>6</strong> files with drift voltages of 20, 25, 30, 35, 45, 50 and 60 V. As you will notice, when these files were added, the value of variable is set to 0, as the DV parameter is not saved in the MassLynx (.raw) file. You can specify by double-clicking in the variable column and typing appropriate value. Clicking on any column header will automatically sort the table. </p>
<p>Panel: Multiple-files</p>
<p><img alt="Image" src="img/panel-multiple-files-list.png" /></p>
<h3 id="combining-data-from-multiple-files-into-one">Combining data from multiple files into one</h3>
<p>Once you have added ions to the peaklist, you can extract that <a href="ms-and-imms-files.html#data-extraction">information</a>. </p>
<h3 id="changing-xy-axis-labels">Changing x/y-axis labels</h3>
<p>By default, the label associated with combined dataset is 'Collision Voltage (V)' as it is expect to be a CIU-like dataset. In our case it is drift voltage, so once the ions have been combined, we can change the label in the Document Tree. 
<img alt="Image" src="img/document-tree-change-x-axis-label.png" /></p>
<h3 id="average-mass-spectrum">Average mass spectrum</h3>
<p>The average mass spectrum generated when the data is being added to the document might not have the desired parameters. You can 're-average' the mass spectra by selecting relevant items int the filelist and then clicking on the Process... button and selecting <strong>Average mass spectra (current document)</strong>. ORIGAMI-ANALYSE will use the parameters set in the <strong>Processing panel: Mass Spectrum</strong>.</p>
<p><img alt="Image" src="img/average-mass-spectra-parameters.png" /></p>
<h3 id="plotting-and-replotting">Plotting and replotting</h3>
<p>The easiest way to plot anything in ORIGAMI-ANALYSE is to do it from the Document Tree and either double-clicking on the desired item or right-clicking and selecting appropriate option. Alternatively, you can right-click on an item in the Panel: Multiple-files and select either <strong>Show mass spectrum</strong> or <strong>Show mobiligram</strong>.</p>
<p><img alt="Image" src="img/panel-multiple-files-right-click-menu.png" /></p>
<h3 id="customising-item">Customising item</h3>
<p>Some parameters, such as <em>variable</em> or <em>label</em> can be changed by double-clicking in the appropriate field in the table and typing-in a value. Others, such as <em>color</em> can only be changed by right-clicking and selecint <strong>Assign new color</strong>. You also do this in batch by selecting several items in the list and clicking on the Annotate... button.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
