[flake8]
ignore = E1137, E722, D413, D401, D205, W503, W504, W605, F841, E203
max-line-length = 120
exclude =
    .git,
    .vscode,
    .settings,
    __pycache__,
    docs,
    site-source,
    dist,
    setup.py,
statistics=True

[versioneer]
# Refer to python-versioneer repository for documentation.
# In gist, _version.py is used to compute project version directly from
# git tag. A default _version.py is provided when loading the project
# from source, otherwise setup.py will invoke versioneer.py to release
# a _version.py substituted with the git tag.
VCS = git
versionfile_source = origami/_version.py
versionfile_build = origami/_version.py
# tags are like 1.2.0
tag_prefix =
# dirname like 'myproject-1.2.0'
parentdir_prefix = origami-
# For backwards compatibility, use git describe format for version string.
# (This is not PEP440-compliant though since it won't use "+" to separate
# local information, can use "pep440" style instead.)
style = pep440


[tool:pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    # ignored by default
    ignore::ImportWarning
    ignore::PendingDeprecationWarning
    # raised by Cython, usually harmless
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:numpy.ufunc size changed:RuntimeWarning

[tool:isort]
line_length = 120
indent = '    '
length_sort = 1
force_single_line = True
import_heading_stdlib = Standard library imports
import_heading_firstparty = Local imports
import_heading_thirdparty = Third-party imports
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip = .asv

[mypy]
files = origami/
ignore_missing_imports = True

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if settings.DEBUG
    raise NotImplementedError
    if __name__ == .__main__.:
    def test

[coverage:run]
source = origami
parallel = True
omit = tests/*
       *\__init__.py