adjustText==0.7.3
attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
bokeh==0.13.0
certifi==2019.3.9
chardet==3.0.4
comtypes==1.1.7
cycler==0.10.0
decorator==4.3.2
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
futures==3.2.0
idna==2.8
ipython-genutils==0.2.0
jdcal==1.4
Jinja2==2.11.3
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.6.5
MarkupSafe==1.1.1
matplotlib==2.2.4
multiplierz==2.0.14
natsort==6.0.0
nbformat==4.4.0
numpy==1.16.2+mkl
openpyxl==2.6.1
packaging==19.0
pandas==0.24.1
Pillow==5.4.1
plotly==3.7.0
psutil==5.6.1
pymzml==0.7.10
pyparsing==2.3.1
pypiwin32==223
pyrsistent==0.14.11
pyteomics==4.0.1
python-dateutil==2.8.0
pytz==2018.9
pywin32==301
PyYAML==3.13
requests==2.21.0
retrying==1.3.3
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
singledispatch==3.4.0.3
six==1.12.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.2
wincertstore==0.2
xlrd==1.2.0
xlwt==1.3.0
