Parameters for C:\MassLynx\BlueWater\tuneexp.exp
Created by Masslynx v4.1


Temperature Correction:
Temperature Correction				Disabled

Instrument Configuration:
Lteff						1800.0
Veff						7242.48
Resolution					10000
Min Points in Peak				2
Acquisition Device				WatersADC
ADC Trigger Threshold (V)			1.40
ADC Input Offset (V)				-1.53
Average Single Ion Intensity			21
ADC Amplitude Threshold				4
ADC Centroid Threshold				-1
ADC Ion Area Threshold				3
ADC Ion Area Offset				10
ADC Pushes Per IMS Increment			1
EDC Delay Coefficient				1.5700
EDC Delay Offset				1.8100
Tof Emulation Transfer Pulse Height (V)		0.1

Experimental Instrument Parameters
Instrument Parameter Filename			C:\MassLynx\mbccms\mbccms.PRO\ACQUDB\Aidan_140416_NOSIDCELL_NATIVE_COMPLEXES_bigger_CONACIU.ipr (MODIFIED)
Polarity					ES+
Analyser					Sensitivity Mode
Capillary (kV)					1.0000
Source Temperature (캜)				40
Sampling Cone					20.0000
Extraction Cone					1.0000
Source Gas Flow (mL/min)			30.00
Desolvation Temperature (캜)			150
Cone Gas Flow (L/Hr)				50.0
Nanoflow Gas Pressure (Bar)			0.0
Purge Gas Flow (mL/h)				500.0
Desolvation Gas Flow (L/Hr)			500.0
LM Resolution					6.0
HM Resolution					12.0
Aperture 1					5.0
Pre-filter					2.0
Ion Energy					1.0
Manual Trap Collision Energy			TRUE
Trap Collision Energy				4.0
Manual Transfer Collision Energy		FALSE
Transfer Collision Energy			0.0
Manual Gas Control				TRUE
Trap Gas Flow (mL/min)				4.00
HeliumCellGasFlow				200.00
IMS Gas Flow (mL/min)				75.00
Detector					2800
DetectorCache					2300
Sample Infusion Flow Rate (킠/min)		250
Sample Flow State				Waste
Sample Fill Volume (킠)				250
Sample Reservoir				Wash
LockSpray Infusion Flow Rate (킠/min)		10
LockSpray Flow State				Infusion
LockSpray Reservoir				B
LockSpray Capillary (kV)			3.20
Use Manual LockSpray Collision Energy		FALSE
Collision Energy				4.0
Acceleration1					70.0
Acceleration2					200.0
Aperture2					40.0
Transport1					70.0
Transport2					70.0
Steering					0.0
Tube Lens					62
Pusher						1900.0
Pusher Offset					0.00
Puller						1500.0
Collector					50
Collector Pulse					10.0
Stopper						10
Stopper Pulse					20.0
Entrance					55
Static Offset					120
Puller Offset					0.00
Reflectron Grid (kV)				1.484
Flight Tube (kV)				10.00
Reflectron (kV)					3.780
Use Manual Trap DC				TRUE
Trap DC Entrance				3.0
Trap DC Bias					50.0
Trap DC						-2.2
Trap DC Exit					4.0
Use Manual IMS DC				TRUE
IMS DC Entrance					15.0
Helium Cell DC					30.0
Helium Exit					-5.0
IMSBias						2.0
IMS DC Exit					0.0
USe Manual Transfer DC				FALSE
Transfer DC Entrance				4.0
Transfer DC Exit				5.0
Source Manual Control				OFF
Source Wave Velocity (m/s)			8
Source Wave Height (V)				0.0
Trap Manual Control				OFF
Trap Wave Velocity (m/s)			450
Trap Wave Height (V)				0.5
IMS Manual Control				ON
IMS Wave Velocity (m/s)				175
IMS Wave Height (V)				19.5
Transfer Manual Control				OFF
Transfer Wave Velocity (m/s)			100
Transfer Wave Height (V)			10.0
Target Enhancement Enabled			FALSE
Target Enhancement Mode				EDC
Target Enhancement Mass				556.0
Target Enhancement Trap Height (V)		20.0
Target Enhancement Extract Height (V)		15.0
Mobility Trapping Manual Release Enabled	FALSE
Mobility Trapping Release Time (탎)		200
Mobility Trap Height (V)			40.0
Mobility Extract Height (V)			0.0
Trag Gate LUT table enabled			FALSE
TriWave Trap Gate LookUp Table
Using Drift Time Trimming			FALSE
Drift Time Bins					0
Using Mobility Delay after Trap Release		TRUE
IMS Wave Delay (탎)				450
Variable Wave Height Enabled			FALSE
Wave Height Ramp Type				Linear
Wave Height Start (V)				8.0
Wave Height End (V)				20.0
Wave Height Using Full IMS			TRUE
Wave Height Ramp (%)				100.0
Wave Height Look Up Table
Variable Wave Velocity Enabled			FALSE
Wave Velocity Ramp Type				Linear
Wave Velocity Start (m/s)			300.0
Wave Velocity End (m/s)				600.0
Wave Velocity Using Full IMS			TRUE
Wave Velocity Ramp (%)				100.0
Wave Velocity Look Up Table
Backing						4.94e0
Source						5.91e-3
Sample Plate					1.00e-6
Trap						3.44e-2
Helium Cell					1.41e3
IMS						4.31e0
Transfer					3.55e-2
TOF						1.34e-6
SourceRFOffset					350
IMSRFOffset					300
IMSMobilityRFOffset				250
TrapRFOffset					300
TransferRFOffset				350
MS Profile Type					Profile
MSProfileMass1					100
MSProfileDwellTime1				25
MSProfileRampTime1				25
MSProfileMass2					125
MSProfileDwellTime2				25
MSProfileRampTime2				25
MSProfileMass3					150
LockMassValidSigma				5

Acquisition mass range
Start mass					500.000
End mass					7500.000
Calibration mass range
Start mass					1171.911
End mass					11824.675

Experiment Reference Compound Name: N/A

Function Parameters - Function 1 - TOF MSMS FUNCTION
Scan Time (sec)					5.000
Interscan Time (sec)				0.024
Set Mass					5142.0
Start Mass					500.0
MSMS End Mass					7500.0
Start Time (mins)				0.00
End Time (mins)					0.00
Data Format					Continuum
ADC Sample Frequency (GHz)			3.0
Use Tune Page Cone Voltage			YES
Using Auto Trap Collision Energy (eV)		4.000000
Use Auto Transfer Collision Energy		NO
Transfer Collision Energy Ramp Start (eV)	54193795099999997000000000000000000000000000.0
Transfer Collision Energy Ramp End (eV)		54193837600000002000000000000000000000000000.0
Sensitivity					Normal
Dynamic Range					Normal
Save Collapsed Retention Time Data		Yes
Use Rule File Filtering				No
FragmentationMode				CID
Calibration					Dynamic 2
