$$ Version: 01.00
$$ Acquired Name: AF_20161021_CONCA_20+_3
$$ Acquired Date: 21-Oct-2016
$$ Acquired Time: 11:56:06
$$ Job Code:
$$ Task Code:
$$ User Name:
$$ Instrument: SYNAPT-G2#NotSet
$$ Conditions:
$$ Laboratory Name:
$$ Sample Description: CONCA 200mm amac, ph7.4, 5142, SCP 3, ST 5, SV 2, 4-200 WV175 WH19.5
$$ Solvent Delay: 0.0000
$$ Submitter:
$$ SampleID:
$$ Bottle Number:
$$ Plate Desc:
$$ Cal MS1 Static: ,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile:
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 1000,14000,0.0000,0.00,0.0,0.0,0.0,Csi esi AIDAN 260116 high mz,AF_20160816_CSI_SENS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 17:07
$$ Cal Date: 09/21/16
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method:
$$ Inlet Prerun Method:
$$ Inlet Postrun Method:
$$ Inlet Switch Method:
$$ HPLC Method:
$$ MS Method:
$$ Tune Method:
$$ FractionLynx Method:
$$ Spare1:
$$ Spare2:
$$ Spare3:
$$ Spare4:
$$ Spare5:
$$ Reinjections: 0
$$ PIC MRM Function:
$$ PIC Scan Function: 0,0
$$ ScanWave Func List:
$$ Calibration File:
$$ Cal Function 1: 6.599967086234981e-5,1.000682226483080e0,-2.139942104550851e-5,3.916026508474833e-7,-3.398753394423107e-9,1.111457107297796e-11,T1
$$ Cal Function 2: 6.599967086234981e-5,1.000682226483080e0,-2.139942104550851e-5,3.916026508474833e-7,-3.398753394423107e-9,1.111457107297796e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal CoVar 1: 1.040167564836156e-12,9.571483349596122e-12,8.810296935016091e-11,-6.399736059076345e-13,-5.881938140268453e-12,3.955419856722354e-13,1.525797350164193e-14,1.400334107254759e-13,-9.481727537848331e-15,2.288487684359235e-16,-1.547039894329361e-16,-1.417939859344313e-15,9.661992816352971e-17,-2.347231517567094e-18,2.422942944287723e-20,5.652154160808144e-19,5.174188402320800e-18,-3.546106270435815e-19,8.667124608489639e-21,-9.001675110118203e-23,3.364531345879989e-25
$$ Cal CoVar 2: 1.040167564836156e-12,9.571483349596122e-12,8.810296935016091e-11,-6.399736059076345e-13,-5.881938140268453e-12,3.955419856722354e-13,1.525797350164193e-14,1.400334107254759e-13,-9.481727537848331e-15,2.288487684359235e-16,-1.547039894329361e-16,-1.417939859344313e-15,9.661992816352971e-17,-2.347231517567094e-18,2.422942944287723e-20,5.652154160808144e-19,5.174188402320800e-18,-3.546106270435815e-19,8.667124608489639e-21,-9.001675110118203e-23,3.364531345879989e-25
