<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lukasz Migas">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Cite - ORIGAMI</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">ORIGAMI</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="installation.html">Installation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="user-guide/example-files.html">Example files</a>
</li>
                                    
<li >
    <a href="user-guide/loading-data.html">Opening files</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Data handling</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="user-guide/data-handling/ms-and-imms-files.html">MS and IM-MS files</a>
</li>
            
<li >
    <a href="user-guide/data-handling/text-files.html">Text files</a>
</li>
            
<li >
    <a href="user-guide/data-handling/automated-ciu.html">Automated CIU datasets (ORIGAMI<sup>MS</sup>)</a>
</li>
            
<li >
    <a href="user-guide/data-handling/manual-ciu.html">Manual CIU/SID datasets</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Processing</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="user-guide/processing/mass-spectra-annotation.html">Annotating mass spectra</a>
</li>
            
<li >
    <a href="user-guide/processing/mass-spectra.html">Mass spectrum</a>
</li>
            
<li >
    <a href="user-guide/processing/heatmaps.html">Heatmap</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Deconvolution</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="user-guide/deconvolution/unidec-deconvolution.html">UniDec - deconvolution</a>
</li>
            
<li >
    <a href="user-guide/deconvolution/unidec-customise-plots.html">UniDec - customising plots </a>
</li>
            
<li >
    <a href="user-guide/deconvolution/unidec-change-window-view.html">UniDec - changing window view </a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Interactive Output</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="user-guide/interactive-output/simple-output.html">Getting started</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interactive Examples <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="interactive-examples/mass-spectrum.html">Mass spectrum</a>
</li>
                                    
<li >
    <a href="interactive-examples/heatmap.html">Heatmap</a>
</li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="cite.html">Cite</a>
                            </li>
                            <li >
                                <a href="about.html">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="interactive-examples/heatmap.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="about.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/lukasz-migas/ORIGAMI/edit/master/docs/cite.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#citation">Citation</a></li>
            <li><a href="#reference">Reference</a></li>
            <li><a href="#ris">RIS</a></li>
            <li><a href="#bibtex">BibTex</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="citation">Citation</h1>
<h3 id="reference">Reference</h3>
<p>If you use ORIGAMI, please consider citing it in your work:  </p>
<p><a href="https://doi.org/10.1016/j.ijms.2017.08.014">L. G. Migas, A. P. France, B. Bellina, P. E. Barran, "ORIGAMI: A software suite for activated ion mobility mass spectrometry (aIM-MS) applied to multimeric protein assemblies”, Int. J. Mass Spectrom., 2017</a>  </p>
<h3 id="ris">RIS</h3>
<pre><code>TY  - JOUR
T1  - ORIGAMI: A software suite for activated ion mobility mass spectrometry (aIM-MS) applied to multimeric protein assemblies
AU  - Migas, Lukasz G.
AU  - France, Aidan P.
AU  - Bellina, Bruno
AU  - Barran, Perdita E.
JO  - International Journal of Mass Spectrometry
VL  - 427
SP  - 20
EP  - 28
PY  - 2018
DA  - 2018/04/01/
T2  - Richard Smith Honor Issue
SN  - 1387-3806
DO  - https://doi.org/10.1016/j.ijms.2017.08.014
UR  - http://www.sciencedirect.com/science/article/pii/S1387380617302695
KW  - Collision induced dissociation (CID)
KW  - Collision induced unfolding (CIU)
KW  - Activated ion mobility (aIM)
KW  - Ion mobility (IM)
KW  - Mass spectrometry (MS)
KW  - Software
KW  - Python
AB  - 
ER  - 
</code></pre>

<h3 id="bibtex">BibTex</h3>
<pre><code>@article{MIGAS201820,
title = &quot;ORIGAMI: A software suite for activated ion mobility mass spectrometry (aIM-MS) applied to multimeric protein assemblies&quot;,
journal = &quot;International Journal of Mass Spectrometry&quot;,
volume = &quot;427&quot;,
pages = &quot;20 - 28&quot;,
year = &quot;2018&quot;,
note = &quot;Richard Smith Honor Issue&quot;,
issn = &quot;1387-3806&quot;,
doi = &quot;https://doi.org/10.1016/j.ijms.2017.08.014&quot;,
url = &quot;http://www.sciencedirect.com/science/article/pii/S1387380617302695&quot;,
author = &quot;Lukasz G. Migas and Aidan P. France and Bruno Bellina and Perdita E. Barran&quot;,
keywords = &quot;Collision induced dissociation (CID), Collision induced unfolding (CIU), Activated ion mobility (aIM), Ion mobility (IM), Mass spectrometry (MS), Software, Python&quot;}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
